{
  "compilerOptions": {
    "module": "ES2022",
    "noImplicitAny": true,
    // "outFile": "./build/build.js",
    "outDir": "./build",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "./sketch/",
    "sourceMap": true,
    "target": "es2022"
    // "moduleResolution": "node"
  }
}
